<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="in">
        <div class="page1">
            <div class="page11">
                <h1>Breast Cancer</h1>
            </div>
        </div>
        <div class="page22">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam distinctio iure excepturi quae quam voluptatem nesciunt nisi minus doloremque aut neque nam ipsam, accusamus perferendis inventore, quis consequatur ipsa harum corporis dolorum animi assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit rem, repellat explicabo eligendi sint at hic, temporibus reiciendis, amet unde non tempore expedita dolores. Nam obcaecati illo officia ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                
            Fugit hic veritatis odit nisi quam magnam omnis repudiandae, iusto harum atque dolorem, sunt non officiis temporibus excepturi itaque illo nesciunt? Provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita placeat consectetur quod aut non maxime? Possimus, iusto quibusdam assumenda hic blanditiis error aspernatur nulla exercitationem voluptatem deleniti, unde ea ipsa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos sequi ducimus sapiente veniam omnis quam repellendus. Eos cumque quisquam reiciendis earum hic architecto velit rerum. Culpa nisi totam placeat dicta?</p>
           
        </div>
        <div class="details">
        <h2>Symptoms:</h2>
        <ul>
        <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <h2>Precautions:</h2>
        <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <h2>Diet:</h2>
        <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        </div>
        <img src="./can1.jpg">    
    </div>

</body>
</html>